<html>
<head>


<title>Arithmetic Operations in Javascript</title>
<link rel="stylesheet" href="style2.css">

</head>
<body>
<div style="background-color: #f2cfac;font-size: 24;color:black;"class="enter_numbers">
<label>Enter Number: </label>
<input type="text" id="number1"/><br/><br/>
<label>Enter number: </label>
<input type="text" id="number2"/><br/><br/>

<select class="select" id="operators">
<option value="plus">SUM</option>
<option value="minus">SUBTRACTION</option>
<option value="division">DIVISION</option>
<option value="mult">MULTIPLICATION</option>
<option value="sqr">SQUARE ROOT</option>
<option value="per">Percentage</option>
</select>
<hr>
<button onclick="calculator()">Answer </button>
<input class="final_result" type="text" id="result"/>
</div>
<script src="script.js"></script>
</body>
</html
