<!DOCTYPE html>
<html>
<head>
	<title>Odd / Even</title>
	<center><h1>ODD / EVEN</h1></center>
</head>
<body>
	<center>
<h2 id="output"> </h2></center>

<script type="text/javascript">
	let user = prompt(" Enter your Number to check odd /Even ");
	 let disp = document.getElementById("output");

	
	function oddeven(num) {
	let ev = `You Enter number is ${num} and The number is Even`;

	let od = `You Enter number is ${num} and The number is Odd`;
		
		if (num%2 == 0){
			disp.innerHTML = ev;
	}else
	{

	disp.innerHTML = od;
	}
	}
	oddeven(user);
</script>

</body>
</html>