<!DOCTYPE h
	tml>
<html>
<head>
	<title>OS Version</title>
	<center><h1>Your OS version</h1></center>
</head>
<center>
<body>
  <h3 id="display"></h3>
  <script type="text/javascript">
  	let disp1 = document.getElementById('display');
  	let vers = prompt("Enter OS Version");
  		disp1.innerHTML= "Input : " + vers;

   		var str = vers.split(" ",2);
   		for(var i = 1; i < str.length;i++){
            document.write("The OS Name is " + str[0] + " And Version is " + str[1]);
  		  	}
  		  
  </script>
  </body></center>
</html>