<!DOCTYPE html>
<html>
<head>
	<title><!DOCTYPE html>
<html>
<head>
	<title>Result</title>
	<center><h1>Result</h1></center>
</head>
<center>
<body>
  <h3 id="output3"></h3>

  <script type="text/javascript">
  	
  	let disp2 = document.getElementById('output3');
  	let vers = prompt("Enter marks");
    var grade;

   if (vers <=100 && vers >=85){
     grade = "A";
   }else if (vers <=84 && vers >=70){
   	 grade = "B";
   }else if (vers <=69 && vers >=55){
   	  grade = "C";
   }else if (vers <=54 && vers >=40){
   	 grade = "D";
   }else if (vers <=49 && vers >=33){
   	  grade = "F";
   }else if (vers <=32 && vers >=0){
   	  grade = "fail";
   } else {
   	alert("Please enter right marks ");
   }

   switch (grade){
  			   case 'A': disp2.innerHTML="Good job \n You Got A grade<br />";
               break;
            
               case 'B': disp2.innerHTML="Pretty good \n You Got B grade<br />";
               break;
            
               case 'C': disp2.innerHTML="Passed \nYou Got C grade<br />";
               break;
            
               case 'D': disp2.innerHTML="Not so \ngood You Got C grade<br />";
               break;
            
               case 'F': disp2.innerHTML="just passed \n You Got F grade<br />";
               break;

               case 'fail' : disp2.innerHTML= " Failed"
            	break;
               default:  document.write("Unknown grade<br />")
            }
    


  </script>

</body>
</center>
</html>