<!DOCTYPE html>
<html>
<head>
	<title>q1 for loop</title>
	<center><h1>Q1</h1></center>
</head>
<body>
      <center>
      <script type="text/javascript">
  
      		
      	for ( let x=1 ; x<=100; x++)
      	{
      		if (x % 3 == 0) {
      			document.write("Fizz <br>");
      		}	
      		if (x % 5 == 0) {
      			document.write("Buzz <br>");
      		}
      		if ((x % 3 ==0 )&& (x % 5 == 0)){
      			document.write("Fizzbuzz <br>");
      		}
      		if(( x%3 !=0 )&& (x % 5 !=0))
      		{
      			document.write(x +"<br>");
      		}
      	}

      </script>
      </center>
</body>
</html>