<!DOCTYPE html>
<html><center>
<head>
	<title>Employee Salary</title>
	<h1> Employee Salary Table 2020
	Based On Sales</h1>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<h3>Base Salary = 10,000/-</h3>
	<table border="">
		<tr>
			<th>Group no.</th>
			<th>Employee Group based on Sales</th>
				</tr>
		
		<tr>
			<td>1</td>
			<td>Sales from 0-5000 : 2% </td>
			
		</tr>

		<tr>
			<td>2</td>
			<td> Sales from 5001-10000 : 5%</td>
			
		</tr>

		<tr>
			<td>3</td>
			<td> Sales from 10001-20000 : 7%</td>
			
		</tr>

		<tr>
			<td>4</td>
			<td>Sales Above 20000 : 10% </td>
		
		</tr>
	</table>
	<h2 id="output"> </h2>

<script type="text/javascript">
		var Salary=10000;
		var sales =0;
		var incr1,incr2,incr3,incr3;
let out = document.getElementById('output');
 sales = prompt("Enter your This Month sales");
         
         if(sales<=5000){
		  incr1 =((Salary*2)/100)+Salary;
 		 out.innerHTML= " Your Salary for this Month: " + incr1;
 		}else if(sales >=5001 && sales<=10000){
		  incr2 =((Salary*5)/100)+Salary;
 		 out.innerHTML= " Your Salary for this Month : " + incr2;
 		}else if(sales >=10001 && sales<=20000){
		  incr3 =((Salary*7)/100)+Salary;
 		 out.innerHTML= " Your Salary for this Month: "  + incr3;
 		} else if (sales >20000){
		  incr4 =((Salary*10)/100)+Salary;
 		 out.innerHTML= " Your Salary for this Month : " 
 		 + incr4;
 		}

</script>
</body></center>
</html>