<!DOCTYPE html>
<html><center>
	

<head>
	<title>Prime Numbers</title>
	<h1>Prime Numbers</h1>
</head>
<body>
  <h3 id = "print" > prime</h3>
<script type="text/javascript">
	
	var n=prompt("Enter Number");
    let output = document.getElementById('print');
  
   
function primeFactorsTo(n)
{
    var store  = [], i, j, primes = [];
    for (i = 2; i <=n; ++i) 
    {
        if (!store [i]) 
          {
            primes.push(i);
            for (j = i << 1; j <= n; j += i) 
            {
                store[j] = true;
            }
        }
    }
    return primes;
}
  output.innerHTML= primeFactorsTo(n);
</script>
</body>
</center>
</html>