<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
   
    <title>Random quote</title>
</head>
<body>
    <div class="content">
        <div class="card">
          <h2>Random quote</h2>
          <p>Do you want a random quote ?</p>
          <button onclick="displayQuote()" class="btn">Generate</button>
        </div>
        <div id="quote"></div>
    </div>
</body>
<script src="script.js"></script>
</html>
