<!DOCTYPE html>
<html>
<head>
	<title>color change</title>

</head>

<center><h1>Background color change</h1></center>
<body onload="start()">
<script type="text/javascript">
  var c = ["blue", "black", "yellow", "red"];

  function changeColor() {
    setTimeout(function loop() {
      document.bgColor = c.shift();
      if (c.length) {
        setTimeout(loop, 5000);
      }
    }, 5000);
  }

  function start() {
    setInterval(changeColor(), 20000);
  }
</script>



</body>
</html>