<!DOCTYPE html>
<html>
<center>
<head>
	<title>Table </title>
	<h1> Multiplication Table </h1>
</head>
<h3 id="disp">Tbale </h3>
<body>
<script type="text/javascript">
	 var out = document.getElementById('disp');
	 var input = prompt("Enter No. for which you need Table");

	var result = "";
	var tab = "";
	 for(let i=1; i<=10; i++)
	 {
	 	result = input * i;
	 	tab += input + " x " + i + " = " + result +"<br/>";
	 	out.innerHTML = tab;
		 
	 }
	 

</script>
</body>
</center>
</html>