
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  padding: 25px;
  background-color: white;
  color: black;
  font-size: 25px;
}

.dark-mode {
  background-color: black;
  color: white;
}
</style>
</head>
<body = onload="startTime()">
<h1 id="username"> </h1>
<h2 ><div id="clock"></div></h2>

<h2>Toggle Dark</h2>
<p>Click the button to toggle Theme.</p>

<button onclick="darkmode()">Toggle dark mode</button>

<script>
	var output = document.getElementById('username'); 
	
	var user = prompt(" Enter Your Name");
	output.innerText = "Welcome "+ user;
	

 function startTime() {
  var today = new Date();
  var h = today.getHours();
  var m = today.getMinutes();
  var s = today.getSeconds();
  m = checkTime(m);
  s = checkTime(s);
  document.getElementById('clock').innerHTML =
  h + ":" + m + ":" + s;
  var t = setTimeout(startTime, 500);
	}
function checkTime(i) {
  if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
  return i;
}

	function darkmode() {
   var element = document.body;
   element.classList.toggle("dark-mode");
	}
   
  

</script>

</body>
</html>

