<!DOCTYPE html>
<html>
<head>
	<title>assignment day2</title>
</head>
<body>
	<h2>Question 1
Write a js code which takes input from the user and logs it in the console.</h2>
	<script type="text/javascript">
			let user = prompt(" Enter your name to display ");

			document.write("welcome  " + user );
	</script>


<br>
<br>
	<h2 >Question 3
		Ask the user if he is 21+ and log the value 'Can drink', 'Cannot Drink' </h2>
	<script type="text/javascript">
	
			document.write("<br>");
			let age = confirm("Are you 18+ ?? \n Press 'OK' if you are 18+ else Press 'Cancel' " );
		if (age = true){
		
			document.write("\n You can drinik " + user);
		}
		else {
			document.write("\n You can't drinik" + user);
		}
	</script>

</body>
</html>