<!DOCTYPE html>
  <html>
  <head>
  <title></title>
  <h2>Question 3 : Write a JavaScript program to get the current date. Expected Output : mm-dd-yyyy, mm/dd/yyyy or dd-mm-yyyy, dd/mm/yyyy</h2>
  </head>
  <body onload="tddate()">
  
  <script>
  
  function tddate(){
  var today = new Date();
var dd = today.getDate();

var mm = today.getMonth()+1; 
var yyyy = today.getFullYear();
if(dd<10) 
{
    dd='0'+dd;
} 

if(mm<10) 
{
    mm='0'+mm;
} 

today1 = mm+'-'+dd+'-'+yyyy;
today2 = mm+'/'+dd+'/'+yyyy;
 document.getElementById('txt').innerHTML = today1 +" , "+ today2;
}

  </script>
<div id="txt"></div>
</body>
  </html>
